2014-03-14,全銘柄日足,http://k-db.com/site/default.aspx
コード,銘柄名,市場,業種,始値,高値,安値,終値,出来高,売買代金
10,TOPIX,東証,指数,1182.03,1182.79,1162.90,1164.70,-,-
11,TOPIXコア30,東証,指数,618.10,618.32,609.71,611.13,-,-
12,TOPIXラージ70,東証,指数,1103.84,1105.73,1083.70,1086.12,-,-
13,TOPIX100,東証,指数,782.73,783.50,770.90,772.48,-,-
14,TOPIXミッド400,東証,指数,1276.06,1277.69,1253.85,1254.95,-,-
15,TOPIX500,東証,指数,921.54,922.22,906.35,908.04,-,-
16,TOPIXスモール,東証,指数,1377.83,1380.48,1358.22,1358.22,-,-
17,TOPIX1000,東証,指数,1118.21,1118.97,1099.97,1101.83,-,-
9996-T,サトー商会,東証JQスタンダード,卸売業,954,954,934,934,5000,4765400
9997-T,ベルーナ,東証1部,小売業,475,480,472,472,164600,78149800